img {
    max-width: 100%;
    max-height: 100%;
}

.border-frame {
    border-color: var(--bgcolor);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.ui-transaction-p {
    margin: 0;
}

.col-md-6,
.col-md-12 {
    padding-left: 5px;
    padding-right: 5px;
}

.field-group > label {
    position: relative;
    top: 12px;
    left: 15px;
    margin-bottom: 0.25rem;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: var(--bgcolor);
}

.field-group > span {
    position: relative;
    top: 12px;
    left: 15px;
    text-align: center;
    /* background-color: var(--bgcolor); */
}

.small {
    font-size: 80%;
    font-weight: 400;
}
